# android-feed-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex2/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex2/feedapp/: FeedApp.kt  MainActivity.kt
app/src/main/java/com/ex2/feedapp/framework/: AndroidPreferenceStore.kt
app/src/main/java/com/ex2/feedapp/framework/di/: AndroidModule.kt  FeedDemoModule.kt
app/src/main/java/com/ex2/feedapp/presenter/: FeedListAdapter.kt  FeedListFragment.kt
app/src/main/java/com/ex2/feedapp/viewmodel/: FeedViewModel.kt
app/src/main/java/com/ex2/feedapp/viewmodel/demo/: DemoFeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feeds.xml  li_feed_item.xml
app/src/test/java/com/ex2/weather/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ex2/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ex2/core/: RemoteClient.kt
core/src/main/java/com/ex2/core/bindings/: PreferenceStore.kt
core/src/main/java/com/ex2/core/di/: Qualifiers.kt
core/src/main/java/com/ex2/core/model/: FeedItem.kt
core/src/test/java/com/ex2/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
json-feed/: build.gradle
json-feed/src/androidTest/java/com/ex2/jsonfeed/: ExampleInstrumentedTest.kt
json-feed/src/main/: AndroidManifest.xml
json-feed/src/main/java/com/ex2/jsonfeed/: JFRemoteClient.kt
json-feed/src/main/java/com/ex2/jsonfeed/api/: JFFeedApi.kt
json-feed/src/main/java/com/ex2/jsonfeed/model/: AuthorSchema.kt  FeedItemSchema.kt  FeedResponseSchema.kt
json-feed/src/main/java/com/ex2/jsonfeed/modules/: JFCoreModule.kt  JFFeedModule.kt  JFRemoteModule.kt
json-feed/src/test/java/com/ex2/jsonfeed/: ExampleUnitTest.kt
lib-feed-specs/: AndroidManifest.xml  build.gradle
lib-feed-specs/src/main/java/com/ex2/lib/specs/bindings/: FeedConverter.kt
lib-feed-specs/src/main/java/com/ex2/lib/specs/model/: FeedItem.kt
lib-feed-specs2/src/androidTest/java/com/ex2/lib_feed_specs2/: ExampleInstrumentedTest.kt
lib-feed-specs2/src/main/: AndroidManifest.xml
lib-feed-specs2/src/test/java/com/ex2/lib_feed_specs2/: ExampleUnitTest.kt
lib-jsonfeed/: build.gradle
lib-jsonfeed/src/main/java/com/ex2/lib/jsonfeed/: JsonFeedClient.kt
lib-jsonfeed/src/main/java/com/ex2/lib/jsonfeed/bindings/: JsonFeedConverter.kt
